<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>

 </head>

 <body>
<form id='myform' action='schools'>  
	  <p>Phone<input type='text' id='firstname'></input>
	  <p>Gender
	  <input type='radio' name='gender' value='male'>Male</input>
	  <input type='radio' name='gender' value='female'>Female</input>
	  <input type='radio' name='gender' value='nd'>I choose not to disclose</input>
	  <p>Please specify your race or ethnic groups (choose all that apply)
	  <br><input type='checkbox' value='Black or African-American'>Black or African-American</input>
	  <br><input type='checkbox' value='American Indian'>American Indian</input>
	  <br><input type='checkbox' value='Asian'>Asian</input>
	  <br><input type='checkbox' value='Hispanic or Latino'>Hispanic or Latino</input>
	  <br><input type='checkbox' 
	  value='Native Hawaiian or Other Pacific Islander'>Native Hawaiian or Other Pacific Islander</input>
	  <br><input type='checkbox' value='White (non-Hispanic)'>White (non-Hispanic)</input>
	  <br><input type='checkbox' value='I choose not to disclose'>I choose not to disclose</input>

  <div  id='submit'>
	  <input type='submit' value='Save and Continue' ></input>
  <div>
  </form>
 </body>
</html>
