<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
 </head>

 <body>
<form id='schoolsform' action='scores'>
		<p> Undergraduate:
	  <p>School<input type='text' id='ugSchool'></input>
	  <br><p>Major<input type='text' id='ugMajog'></input><input type='text' id='ugMajor2'></input>
	  <br><p>GPA<input type='text' id='ugGPA'></input>
		<p> Additional Major:
	  <br><p><input type='text' id='ugMajog'></input><input type='text' id='ugAddMajor'></input>
	  <br><p>GPA<input type='text' id='ugGPAAddMajor'></input>
		<p> Additional Minor:

	  <br><p>Major<input type='text' id='ugMajog'></input><input type='text' id='ugMajor2'></input>
	  <br><p>GPA<input type='text' id='ugGPAAddMinor2'></input>

	  		<p> Graduate:
	  <p>School<input type='text' id='gSchool'></input>
	  <br><p>Major<input type='text' id='gMajor'></input><input type='text' id='gMajor2'></input>
	  <br><p>GPA<input type='text' id='gGPA'></input>


  <div  id='submit'>
	  <input type='submit' value='Save and Continue' ></input>
  <div>
  </form>
 </body>
</html>
