<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
 <script>
 $(document).ready(function(){

$("#Student").click(function() {
    $("#oldnewdiv").css("visibility", "visible");
    $("#Student").css("visibility", "hidden");
    $("#Company").css("visibility", "hiddenhidden");
});
$("#Company").click(function() {
    $("#oldnewdiv").css("visibility", "visible");
    $("#Student").css("visibility", "hidden");
    $("#Company").css("visibility", "hidden");
});

});
</script>
 </head>

 <body>
<form id='createacctform' action='personal'>
	<p>Tests:
	  <p>Test<input type='text' id='firstname'></input>
	  <p>Score<input type='text' id='firstname'></input>

  <div  id='submit'>
	  <input type='submit' value='Save and Continue' ></input>
  <div>
  </form>
 </body>
</html>
